[tox]
isolated_build = true
skipsdist = true
sitepackages = false
envlist = {tests, format, quality, security}

[testenv:tests]
whitelist_externals = poetry
commands =
    poetry install -vvv --with tests
    poetry run pytest -v

[testenv:format]
whitelist_externals = poetry
commands =
    poetry install -vvv --only format
    poetry run isort {posargs} ./app
    poetry run black {posargs} ./app

[testenv:quality]
whitelist_externals = poetry
commands =
    poetry install -vvv --with quality
    poetry run pflake8 ./app
    poetry run mypy ./app
    poetry run pydocstyle -v ./app

[testenv:security]
setenv =
    VIRTUALENV_PIP = 21.3.1
whitelist_externals = poetry
commands =
    poetry install -vvv --with security
    poetry run bandit -v -r ./app
    poetry run safety check --full-report

[testenv:changelog]
whitelist_externals = poetry
commands =
    poetry install -vvv --only changelog
    poetry run git-changelog app -o ./changelog
